DEF=1
CONS=2
IF=3
THEN=4
ELIF=5
ELSE=6
CASE=7
LET=8
IN=9
DEFEQ=10
SEMICOLON=11
LBRACKET=12
RBRACKET=13
BACKSLASH=14
PIPE=15
ARROW=16
SINGLEQUOTE=17
QUOTE=18
AND=19
OR=20
NEGATION=21
EQ=22
NE=23
GE=24
LE=25
GT=26
LT=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
MOD=32
WHITESPACE=33
NEWLINE=34
COMMENT=35
NUMBER=36
ID=37
LOWERID=38
UPPERID=39
LITERAL=40
CHARS=41
CHAR=42
LAMBDA=43
STRING=44
'def'=1
'Cons'=2
'if'=3
'then'=4
'elif'=5
'else'=6
'case'=7
'let'=8
'in'=9
'='=10
';'=11
'('=12
')'=13
'\\'=14
'|'=15
'->'=16
'\''=17
'"'=18
'&&'=19
'||'=20
'!'=21
'=='=22
'!='=23
'>='=24
'<='=25
'>'=26
'<'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
' '=33
