DEF=1
IF=2
THEN=3
ELIF=4
ELSE=5
CASE=6
LET=7
IN=8
DEFEQ=9
SEMICOLON=10
LBRACKET=11
RBRACKET=12
BACKSLASH=13
PIPE=14
ARROW=15
SINGLEQUOTE=16
QUOTE=17
AND=18
OR=19
NEGATION=20
EQ=21
NE=22
GE=23
LE=24
GT=25
LT=26
PLUS=27
MINUS=28
TIMES=29
DIV=30
MOD=31
WHITESPACE=32
NEWLINE=33
COMMENT=34
NUMBER=35
ID=36
LOWERID=37
UPPERID=38
LITERAL=39
CHARS=40
CHAR=41
LAMBDA=42
STRING=43
'def'=1
'if'=2
'then'=3
'elif'=4
'else'=5
'case'=6
'let'=7
'in'=8
'='=9
';'=10
'('=11
')'=12
'\\'=13
'|'=14
'->'=15
'\''=16
'"'=17
'&&'=18
'||'=19
'!'=20
'=='=21
'!='=22
'>='=23
'<='=24
'>'=25
'<'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
' '=32
